@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

:root {
	--light-blue: #4a83f6;
	--bg-clr-main: #1d1d2a;
	--clr-line: #2f3040;
	--clr-white: #f7fafa;
	--bg-clr-card: #1c2936;
	--bg-clr-read: #29384d;
	--clr-card-text: #8a9ebf;
	--clr-card-border: #33405c;

	--warning-clr: #ffcc00;
	--valid-clr: #339900;
	--invalid-clr: #cc3300;
}

body {
	min-height: 100svh;
	max-width: 1570px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr 3fr;
	grid-template-rows: auto 1fr;
	background-color: var(--bg-clr-main);
	font-family: "Montserrat", sans-serif;
	font-style: normal;
	padding: 0 36px 0 0;
	color: var(--clr-white);
	gap: 8px;

	position: relative;
}

.display-none {
	display: none;
}

.quote-container {
	position: absolute;
}

nav,
.nav-right {
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	align-items: center;
}

nav {
	padding-top: 36px;
	padding-left: 26px;
	gap: 24px;
}

nav > .search-bar {
	width: 60%;
	height: 100%;
	background-color: var(--bg-clr-main);
	position: relative;
}

nav > .search-bar::after {
	content: url(../assets/search.svg);
	display: block;
	position: absolute;
	top: 11px;
	right: 16px;
}

nav input {
	background-color: var(--bg-clr-main);
	border-radius: 12px;
	border: none;
	height: 100%;
	width: 100%;
	font-size: 20px;
	padding: 0 1rem;
	background-color: var(--bg-clr-card);
	border: 1px solid var(--clr-card-border);
	color: inherit;
}

.nav-right {
	gap: 24px;
}

.nav-right > .pfp {
	height: 50px;
}

.add-new {
	display: flex;
	flex-flow: row wrap;
	flex-shrink: 0;
	gap: 4px;
}

.button {
	background-color: var(--light-blue);
	border-radius: 30px;
	padding: 8px 16px;
}

.button:hover {
	transform: scale(1.08);
	transition: .2s;
}

/* sidebar */

.sidebar {
	padding: 36px 16px 36px 0;
	grid-row: 1 / 3;
	border-right: 1px solid var(--clr-line);
}

.sidebar h1 {
	font-size: 2rem;
	font-weight: 900;
	align-self: center;
	padding-left: 36px;
}

.clr-blue,
.clr-white::after {
	color: var(--light-blue);
}
.clr-white {
	color: var(--clr-white);
}

.clr-white::after {
	content: ".";
}

.side-row {
	display: grid;
	grid-template-columns: 27px auto;
	gap: 16px;
	margin-bottom: 12px;
	font-size: 18px;
	padding: 8px 36px;
}

.side-icon {
	place-self: center;
}

.side-row:hover {
	background-color: var(--light-blue);
	border-radius: 30px;
}

.side-top {
	margin-bottom: 268px;
	margin-top: 44px;
}

/* main */

.card-container {
	padding: 36px 42px 12px 26px;

	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	grid-auto-rows: min-content;
	gap: 30px;
	align-items: stretch;
}

.card {
	font-family: "Raleway", sans-serif;
	border-radius: 8px;
	background-color: var(--bg-clr-card);
	padding: 24px;
	line-height: 1.5;
	color: var(--clr-card-text);
}

.card > button {
	background-color: #EB5352;
	color: #EAEAEA;
	font-weight: 700;
	border: none;
	line-height: 1;
	margin-top: 8px;
	font-size: .8em;
}

.card .title {
	font-family: "Montserrat", sans-serif;
	color: var(--clr-white);
	font-size: 1.4rem;
	font-weight: 700;
	line-height: 1;
	margin-bottom: 16px;
}

.info > span:nth-child(1),
.card label {
	font-weight: 700;
}

.pages > span:nth-child(2) {
	font-family: "Montserrat", sans-serif;
}

/* slider */
.switch {
	display: flex;
	gap: 6px;
}

.card label {
	user-select: none;
}

.toggle {
	appearance: none;
	position: relative;
	display: flex;
	align-items: center;
	font-weight: 900;
}

.toggle::before {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 0.5rem;
	content: "\2715";
	height: 1.8em;
	width: 1.8em;
	background-color: white;
	color: red;
	border-radius: 50%;
	position: absolute;
	left: 1px;

	transition: 0.3s ease-in-out;
}

.toggle::after {
	content: "";
	width: 2em;
	height: 1em;
	background-color: red;
	display: inline-block;
	border-radius: 1em;
}

.toggle:checked::before {
	transform: translateX(2em);
	transition: 0.3s ease-in-out;
	color: green;
	content: "\2713";
}

.toggle:checked::after {
	background-color: green;
}

/* dialog */

.add-new-dialog {
	background-color: var(--bg-clr-card);
	color: var(--clr-white);
	width: 350px;
	width: calc(clamp(31.25rem, -9.709vw + 33.525rem, 21.875rem));
	border: 2px solid var(--clr-card-border);
	border-radius: 8px;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}

.add-new-dialog::backdrop {
	background-color: rgba(0, 0, 0, 0.5);
}

.close-btn {
	position: absolute;
	top: 10px;
	right: 10px;
	background-color: var(--bg-clr-card);
	border: none;
}

form > h1 {
	text-align: center;
	color: var(--warning-clr);
}

.form-row {
	margin: 16px 16px;
}

.form-row > label,
.form-row > input {
	display: block;
	width: 100%;
}

.form-row > label {
	margin-bottom: 4px;
	font-weight: 600;
}

.form-row > input {
	padding: 8px;
	border-radius: 4px;
}

.form-row > input:focus {
	outline: none;
	border: 2px solid var(--warning-clr);
}

.form-row.dialog-button {
	display: flex;
	flex-flow: row wrap;
	gap: 32px;
}

.form-row.dialog-button > button {
	flex: 1 1 0;
	padding: 8px 0;
	border-radius: 4px;
	border: 2px solid var(--clr-card-border);
}

.form-row.dialog-button > button:nth-child(1) {
	background-color: var(--warning-clr);
	font-weight: 600;
	color: var(--bg-clr-card);
}
.form-row.dialog-button > button:nth-child(2) {
	background-color: var(--valid-clr);
	font-weight: 600;
	color: var(--clr-white);
}

/* dialog slider */
.switch > label,
.switch > input {
	width: auto;
	padding: 0;
}

#dialogRead {
	display: flex;
	align-items: center;
}

.switch > label {
	margin-bottom: 0;
}

.switch > input:focus {
	border: none;
}

.form-row .toggle::before {
	top: 0.6em;
}
